<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
	    
		#calculator {
			width: 250px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 0 10px #ccc;
			margin: 0 auto;
		}
		input[type="button"] {
			width: 50px;
			height: 50px;
			font-size: 24px;
			margin: 5px;
			border-radius: 5px;
			background-color: #eee;
			border: none;
			cursor: pointer;
		}
		input[type="text"] {
			width: 100%;
			height: 50px;
			font-size: 24px;
			text-align: right;
			margin-bottom: 10px;
			border-radius: 5px;
			border: none;
			padding: 5px;
			box-shadow: 0 0 10px #ccc;
			outline: none;
		}
	</style>
</head>
<body bgcolor="black">
	<div id="calculator">
		<input type="text" id="display" disabled>
		<input type="button" value="+" onclick="addToDisplay('+')">
		<input type="button" value="-" onclick="addToDisplay('-')">
		<input type="button" value="C" onclick="clearDisplay()">
		<input type="button" value="/" onclick="addToDisplay('/')">
		<input type="button" value="*" onclick="addToDisplay('*')">
		<input type="button" value="." onclick="addToDisplay('.')">
		<input type="button" value="7" onclick="addToDisplay('7')">
		<input type="button" value="8" onclick="addToDisplay('8')">
		<input type="button" value="9" onclick="addToDisplay('9')">
		
		
		<input type="button" value="4" onclick="addToDisplay('4')">
		<input type="button" value="5" onclick="addToDisplay('5')">
		<input type="button" value="6" onclick="addToDisplay('6')">
		
		
		
		<input type="button" value="1" onclick="addToDisplay('1')">
		<input type="button" value="2" onclick="addToDisplay('2')">
		<input type="button" value="3" onclick="addToDisplay('3')">
		
		
		<input type="button" value="0" onclick="addToDisplay('0')">
		<input type="button" value="=" onclick="calculate()">
	</div>
	<script>
		function addToDisplay(value) {
			document.getElementById('display').value += value;
		}

		function clearDisplay() {
			document.getElementById('display').value = '';
		}

		function calculate() {
			try {
				var result = eval(document.getElementById('display').value);
				document.getElementById('display').value = result;
			} catch (error) {
				document.getElementById('display').value = 'Error';
			}
		}
	</script>
</body>
</html>
